<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Baby Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #fce3ec, #e0f7fa);
      font-family: 'Segoe UI', sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-box {
      background-color: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 450px;
    }

    h2 {
      text-align: center;
      color: #ff8a80;
      margin-bottom: 25px;
      font-weight: 600;
    }

    button {
      background-color: #ffab91;
      border: none;
      color: white;
      font-weight: 600;
      width: 100%;
    }

    button:hover {
      background-color: #ff8a65;
    }
  </style>
</head>
<body>

<div class="form-box">
  <h2>Login</h2>

  

  <form action="" method="post">
    {% csrf_token %}
    {{form.as_p}}
    
    <button type="submit" class="btn btn-pastel w-100 mt-3">Sign in</button>
  </form>

  
</div>

</body>
</html>
